<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Mobile meta -->

    <!-- Behaivior meta -->
    <meta content="telephone=no" name="format-detection"/>

    <!-- SEO meta -->
    <title>Applico</title>
    <meta name="description" content="Javascript project starter"/>

    <!-- JS -->
    <script src="scripts/libs.js" type="text/javascript"></script>
    <script src="scripts/main.js" type="text/javascript"></script>

    <!-- Styles -->
    <link href="styles/libs.css" rel="stylesheet" type="text/css"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>

    <script src="scripts/main.js" type="text/javascript"></script>
</head>

<body>
<!-- Content -->
<header class="header ">

    <nav class="header-nav container">
        <ul>
            <li class="header-nav-li header-nav-projet active"><a><span class="icon"></span>
                <p>Project</p></a></li>
            <li class="header-nav-li header-nav-logo"><img src="images/logo.svg"></li>
            <li class="header-nav-li header-nav-equipe"><a><span class="icon"></span>
                <p>Team</p></a></li>
        </ul>
    </nav>

</header>

<div class="corps">

    <section class="projet">

        <div class="container">

            <div class="pitch row">
                <div class="fond">
                        <span data-depth="0.2">
                            <img class="fond-el fond-elipse" src="images/Ellipse.svg"/>
                        </span>
                    <span data-depth="0.6">
                            <img class="fond-el fond-mask" src="images/mask.svg"/>
						</span>
                    <span data-depth="0.4">
                            <img class="fond-el fond-rond" src="images/rond.svg"/>
                        </span>
                    <span data-depth="0.8">
                            <img class="fond-el fond-triangle" src="images/triangle.svg"/>
					    </span>
                </div>
                <p class="col-sm-10 col-md-8 col-lg-5">Livre mi-papier mi-digital à façonner avec votre enfant.
                    Expliquez-lui les sujets de
                    la vie,
                    transformez
                    votre lecture avec des pliages et de la réalité augmentée.</p>
            </div>
            <div class="timeline">
                <span class="vague" >
                    <img data-depth="0.5"src="images/vague.svg"/>
                </span>
                <div class="progression-background">
                    <img class="fond-timeline" src="images/fond-timeline.svg"/>
                </div>
                <div class="progression">
                    <h1>Progression du projet</h1>
                    <div class="progression-bar">
                        <span class="progression-bar--line">
                            <span class="progression-bar--bulet past">01</span>
                            <span class="progression-bar--bulet past">02</span>
                            <span class="progression-bar--bulet past">03</span>
                            <span class="progression-bar--bulet active">04</span>
                            <span class="progression-bar--bulet next">05</span>
                            <span class="progression-bar--bulet next">06</span>
                            <span class="progression-bar--bulet next">07</span>
                        </span>
                    </div>
                    <h2>Applicommunique</h2>
                    <p class="col-sm-10 col-md-8 col-lg-5">L’application commence à prendre forme et la deuxième soutenance vient de passer ! Plus de stress
                        que de mal. Applicordialement, La lib.</p>
                </div>
            </div>
            <div class="mockups">
                <p>On vous dévoile très bientôt <br/> l’application et son livre ! </p>
                <div class="mockups-1">
                    <img class="mockups-app" src="images/App.svg">
                    <img class="mockups-book" src="images/book.svg">
                </div>

            </div>
            <div class="apocobi">
                <h1>Des histoires à façonner <br/>avec</h1>
                <span class="bulleapo">Bonjour !<br/>Moi, c’est <b>Apo</b> !<br/>Je suis là pour aider les parents.</span>
                <span class="bullecobi">Moi, c’est <b>Cobi</b> !<br/>J’aide les enfants <br/>à façonner le livre.</span>
                <div class="apocobiImg">
                    <img src="images/apocobi.svg">
                    <img src="images/apocobi2.svg">
                </div>

                <!--<img class="vague2" src="images/vague2.svg">-->
            </div>
            <div class="cqqcoqp">
                <div class="row">
                    <div class="applicoi col-md-3 offset-md-2">
                        <img src="images/Group.svg">
                        <h2>Applicoi</h2>
                        <p>Applico c’est un moment de lecture pour deux. Le parent lit l’histoire pour que l’enfant puisse transformer les pages du livre.</p>
                    </div>
                    <div class="applipourquoi col-md-3  offset-md-2">
                        <img src="images/Group-1.svg">
                        <h2>Applipourquoi</h2>
                        <p>Applico vous propose des histoires centrées sur les sujets de la vie, parfois compliqés à expliquer aux plus petits : sur la mort, les émotions, la famille, la tolérence, etc.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="applicomment col-md-3  offset-md-2">
                        <img src="images/Group-2.svg">
                        <h2>Applicomment</h2>
                        Applico c’est des histoires qui accompagne les parents en leurs donnant les clés et les mots pour expliquer à leurs enfants. Le tout grâce aux pliages et à la réalité augmentée.</p>
                    </div>
                    <div class="applipourqui col-md-3  offset-md-2">
                        <img src="images/Group-3.svg">
                        <h2>Applipourqui</h2>
                        <p>Applico c’est pour les enfants qui ne savent pas lire mais qui veulent partager un moment de lecture avec papa, maman, mamie, papi, tonton, tatie ou qui il souhaite.</p>
                    </div>
                </div>
            </div>
            <div class="soon">
                <img src="images/tablivre.svg">
                <p>Retrouvez-nous bientôt sur <br/>l’app store et en magasin !</p>
            </div>

        </div>

        <footer class="footer">

            <div class="logo-formations container">
                <img src="images/logos-gobelins.svg">
                <img src="images/CCI_haute-savoie.svg">
            </div>

            <div class="lang">
                <span class="lang-lang lang-fr active"><a href="./index.html">fr</a></span>
                <span class="lang-lang lang-en"><a href="en.html">en</a></span>
            </div>

            <nav class="rs-nav row">
                <a class="rs-nav-a rs-nav-fb col-xs-4" href="https://www.facebook.com/Applico.lalib/"><img
                        src="images/fb.svg"></a>
                <a class="rs-nav-a rs-nav-twitter col-xs-4" href="https://twitter.com/Applicolalib"><img
                        src="images/twitter.svg"></a>
                <a class="rs-nav-a rs-nav-insta col-xs-4" href="https://www.instagram.com/applico.lalib/"><img
                        src="images/insta.svg"></a>
            </nav>

        </footer>

    </section>

    <!--<section class="home"></section>-->

    <section class="equipe">
        <div class="container">

            <h1>Mais qui sommes nous ?</h1>
            <p class="lalib">La lib. c’est notre petit nom et Applico est notre projet de fin d’année du Bachelor Designer et Développeur interactif à Gobelins CCI Formation, Annecy. Au sein de cette équipe de choc il y a :</p>

            <div class="profiles row">

                <article class="profile chlo col-md-3">
                    <img src="images/chlo.svg">
                    <h2 class="profile-name">Chloé D.</h2>
                    <p class="profile-role">Développeuse - Conceptrice</p>
                    <p class="profile-detail">Aime manger, les bon bouquins et sa vision du projet c’est “Proposer aux enfants une activité avec le papier, afin de leur transmettre cette sensation unique.”  </p>
                </article>

                <article class="profile eno col-md-3">
                    <img src="images/eno.svg">
                    <h2 class="profile-name">Énora C.</h2>
                    <p class="profile-role">Directrice Artistique - Conceptrice</p>
                    <p class="profile-detail">Aime les chats, boire du café et sa vision du projet c’est “Pouvoir partager un moment rien qu’à deux où on prends vraiment le temps de la lecture et de l’échange.”  </p>
                </article>

                <article class="profile ju col-md-3">
                    <img src="images/ju.svg">
                    <h2 class="profile-name">Julien N.</h2>
                    <p class="profile-role">Lead Tech - Développeur</p>
                    Aime jouer, ses deux chats et sa vision du projet c’est “Montrer qu’on peut apprécier le livre différement, comme un moment plus amusant.”  </p>
                </article>

            </div>
        </div>
        <footer class="footer">

            <div class="logo-formations container">
                <img src="images/logos-gobelins.svg">
                <img src="images/CCI_haute-savoie.svg">
            </div>

            <div class="lang">
                <span class="lang-lang lang-fr"><a href="./index.html">fr</a></span>
                <span class="lang-lang lang-en active"><a href="en.html">en</a></span>
            </div>

            <nav class="rs-nav row">
                <a class="rs-nav-a rs-nav-fb col-xs-4" href="https://www.facebook.com/Applico.lalib/"><img
                        src="images/fb.svg"></a>
                <a class="rs-nav-a rs-nav-twitter col-xs-4" href="https://twitter.com/Applicolalib"><img
                        src="images/twitter.svg"></a>
                <a class="rs-nav-a rs-nav-insta col-xs-4" href="https://www.instagram.com/applico.lalib/"><img
                        src="images/insta.svg"></a>
            </nav>

        </footer>
    </section>

</div>

</body>


</html>
