<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Mobile meta -->

    <!-- Behaivior meta -->
    <meta content="telephone=no" name="format-detection"/>

    <!-- SEO meta -->
    <title>Applico</title>
    <meta name="description" content="Javascript project starter"/>

    <!-- JS -->
    <script src="scripts/libs.js" type="text/javascript"></script>
    <script src="scripts/main.js" type="text/javascript"></script>

    <!-- Styles -->
    <link href="styles/libs.css" rel="stylesheet" type="text/css"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>

</head>

<body id="equipe">
<!-- Content -->
<header class="header ">

    <nav class="header-nav container">
        <ul>
            <li class="header-nav-li header-nav-projet"><a href="./index.html"><span class="icon"></span>
                <p></p></a></li>
            <li class="header-nav-li header-nav-logo"><img src="images/logo.svg"></li>
            <li class="header-nav-li header-nav-equipe active"><a href="./equipe.html"><span class="icon"></span>
                <p></p></a></li>
        </ul>
    </nav>

</header>

<section class="corps">
    <div class="equipe container">
        <h1></h1>
        <p class="lalib"></p>

        <div class="profiles"></div>
    </div>

</section>

<footer class="footer">

    <div class="logo-formations container">
        <img src="images/logos-gobelins.svg">
        <img src="images/CCI_haute-savoie.svg">
    </div>

    <div class="lang">
        <span class="lang-lang lang-fr">fr</span>
        <span class="lang-lang lang-en">en</span>
    </div>

    <nav class="rs-nav row">
        <a class="rs-nav-a rs-nav-fb col-xs-4" href="https://www.facebook.com/Applico.lalib/"><img
                src="images/fb.svg"></a>
        <a class="rs-nav-a rs-nav-twitter col-xs-4" href="https://twitter.com/Applicolalib"><img
                src="images/twitter.svg"></a>
        <a class="rs-nav-a rs-nav-insta col-xs-4" href="https://www.instagram.com/applico.lalib/"><img
                src="images/insta.svg"></a>
    </nav>

</footer>

</body>
</html>
