<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Mobile meta -->

    <!-- Behaivior meta -->
    <meta content="telephone=no" name="format-detection"/>

    <!-- SEO meta -->
    <title>Applico</title>
    <meta name="description" content="Javascript project starter"/>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/libs.js" type="text/javascript"></script>
    <script src="scripts/main.js" type="text/javascript"></script>

    <!-- Styles -->
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
    <link href="styles/libs.css" rel="stylesheet" type="text/css"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>

</head>

<body id="projet">
<!-- Content -->
<header class="header ">

    <nav class="header-nav container">
        <ul>
            <li class="header-nav-li header-nav-projet active"><a href="./index.html"><span class="icon"></span>
                <p></p></a></li>
            <li class="header-nav-li header-nav-logo"><img src="images/logo.svg"></li>
            <li class="header-nav-li header-nav-equipe"><a href="./equipe.html"><span class="icon"></span>
                <p></p></a></li>
        </ul>
    </nav>

</header>

<section class="corps">

    <div class="projet container">

        <section class="pitch row">
            <div class="fond">
                <span data-depth="0.2">
                    <img class="fond-el fond-elipse" src="images/Ellipse.svg"/>
                </span>
                <span data-depth="0.6">
                    <img class="fond-el fond-mask" src="images/mask.svg"/>
                </span>
                <span data-depth="0.4">
                    <img class="fond-el fond-rond" src="images/rond.svg"/>
                </span>
                <span data-depth="0.8">
                    <img class="fond-el fond-triangle" src="images/triangle.svg"/>
                </span>
            </div>
            <p class="col-sm-10 col-md-8 col-lg-5"></p>
        </section>


        <section class="timeline">
            <span class="vague">
                <img data-depth="0.5" src="images/vague.svg"/>
            </span>

            <div class="progression-background">
                <img class="fond-timeline" src="images/fond-timeline.svg"/>
            </div>

            <div class="progression nb-6">
                <h1></h1>
                <div class="progression-bar">
                    <span class="progression-bar--line">
                        <span class="progression-bar--bulet past">01</span>
                        <span class="progression-bar--bulet past">02</span>
                        <span class="progression-bar--bulet past">03</span>
                        <span class="progression-bar--bulet past">04</span>
                        <span class="progression-bar--bulet past">05</span>
                        <span class="progression-bar--bulet active">06</span>
                        <span class="progression-bar--bulet next">07</span>
                    </span>
                </div>

                <h2></h2>

                <div class="progression-bar--content"></div>

            </div>
        </section>


        <section class="mockups">
            <p></p>

            <div class="slider-mockups">
                <span id="arrow_right" data-action="move" data-direction="rigth"
                      class="slider_arrow slider_arrow--right"></span>
                <span id="arrow_left" data-action="move" data-direction="left"
                      class="slider_arrow slider_arrow--left"></span>

                <img class="mockups-book" src="./images/book.svg" />
                <div class="slider_wrapper">
                    <div><img class="mockups-app" src="./images/app-1.png"/></div>
                    <div><img class="mockups-app" src="./images/app-2.png"/></div>
                    <div><img class="mockups-app" src="./images/app-3.png"/></div>
                    <div><img class="mockups-app" src="./images/app-4.png"/></div>
                </div>

            </div>


        </section>


        <section class="apocobi">
            <h1></h1>
            <span class="bulleapo"></span>
            <span class="bullecobi"></span>
            <div class="apocobiImg">
                <img src="images/apocobi.svg">
                <img src="images/apocobi2.svg">
            </div>
        </section>


        <section class="cqqcoqp row"></section>


        <section class="soon">
            <img src="images/tablivre.svg">
            <p></p>
        </section>

    </div>

</section>

<footer class="footer">

    <div class="logo-formations container">
        <img src="images/logos-gobelins.svg">
        <img src="images/CCI_haute-savoie.svg">
    </div>

    <div class="lang">
        <span class="lang-lang lang-fr">fr</span>
        <span class="lang-lang lang-en">en</span>
    </div>

    <nav class="rs-nav row">
        <a class="rs-nav-a rs-nav-fb col-xs-4" href="https://www.facebook.com/Applico.lalib/"><img
                src="images/fb.svg"></a>
        <a class="rs-nav-a rs-nav-twitter col-xs-4" href="https://twitter.com/Applicolalib"><img
                src="images/twitter.svg"></a>
        <a class="rs-nav-a rs-nav-insta col-xs-4" href="https://www.instagram.com/applico.lalib/"><img
                src="images/insta.svg"></a>
    </nav>

</footer>

<script>
    $(document).ready(function(){
        $('.slider_wrapper').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            centerMode: true,
            variableWidth: true
        });
    });
</script>

</body>
</html>
